cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f3584724108f96dcafe8138730441bedf6a0cbe2f60e67dc094457ca40f09afb

name:           language-sally
version:        0.2.1.0
synopsis:       AST and pretty printer for Sally
description:    AST and pretty printer for the Sally
                <https://github.com/SRI-CSL/sally> input language
homepage:       https://github.com/GaloisInc/language-sally#readme
bug-reports:    https://github.com/GaloisInc/language-sally/issues
author:         Benjamin Jones <bjones@galois.com>,
                Valentin Robert <valentin.robert.42@gmail.com>
maintainer:     Benjamin Jones <bjones@galois.com>,
                Valentin Robert <valentin.robert.42@gmail.com>
copyright:      Galois, Inc. 2017-2020
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/GaloisInc/language-sally

library
  exposed-modules:
      Language.Sally
      Language.Sally.SExp
      Language.Sally.Types
      Language.Sally.Writer
  other-modules:
      Paths_language_sally
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror=incomplete-patterns -Werror=missing-methods -Werror=overlapping-patterns
  build-depends:
      ansi-wl-pprint >=0.6 && <0.7
    , base >=4.8 && <4.14
    , bytestring
    , containers >=0.5 && <0.7
    , extra
    , io-streams
    , mtl
    , parameterized-utils >=2.0
    , text
    , what4
  default-language: Haskell2010
